{
  "extends": "eslint:recommended",
  "rules": {
    "no-alert": "warn",
    "no-array-constructor": "warn",
    "no-bitwise": "warn",
    "no-caller": "error",
    "no-catch-shadow": "error",
    "no-div-regex": "error",
    "no-else-return": "warn",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "warn",
    "no-extra-parens": "warn",
    "no-floating-decimal": "warn",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inner-declarations": ["error", "both"],
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "warn",
    "no-loop-func": "error",
    "no-mixed-requires": ["warn", true],
    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "linebreak-style": ["off", "unix"],
    "no-multi-spaces": "warn",
    "no-multi-str": "error",
    "no-multiple-empty-lines": ["warn", {"max": 3}],
    "no-nested-ternary": "warn",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-path-concat": "error",
    "no-plusplus": "warn",
    "no-process-exit": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "error",
    "no-spaced-func": "error",
    "no-sync": "warn",
    "no-trailing-spaces": "warn",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-unexpected-multiline": "warn",
    "no-underscore-dangle": "warn",
    "no-unneeded-ternary": "warn",
    "no-unused-expressions": "error",
    "no-unused-vars": ["error", {"vars": "all", "args": "after-used"}],
    "no-use-before-define": "warn",
    "no-useless-call": "error",
    "no-useless-concat": "warn",
    "no-void": "warn",
    "no-warning-comments": ["warn", { "terms": ["todo", "fixme", "xxx"], "location": "start" }],
    "no-with": "error",
    "no-magic-numbers": "warn",
    "accessor-pairs": "error",
    "block-scoped-var": "error",
    "block-spacing": ["warn", "always"],
    "brace-style": ["off", "1tbs"],
    "callback-return": ["error", ["callback", "cb", "next", "done"]],
    "camelcase": "warn",
    "comma-dangle": ["error", "never"],
    "comma-spacing": "warn",
    "computed-property-spacing": ["warn", "never"],
    "consistent-return": "error",
    "consistent-this": ["off", "that"],
    "constructor-super": "off",
    "curly": ["error", "multi-line"],
    "default-case": "error",
    "dot-location": ["warn", "property"],
    "dot-notation": ["error", { "allowKeywords": true }],
    "eol-last": "error",
    "eqeqeq": ["error", "smart"],
    "func-style": ["off", "declaration"],
    "guard-for-in": "error",
    "handle-callback-err": ["error", "^.*(e|E)rr" ],
    "indent": ["warn", 4],
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": "error",
    "max-depth": ["off", 4],
    "max-len": ["warn", {"code": 120, "tabWidth": 4, "ignoreUrls": true}],
    "max-nested-callbacks": ["off", 2],
    "max-params": ["off", 3],
    "max-statements": ["off", 10],
    "new-cap": "warn",
    "new-parens": "error",
    "object-curly-spacing": ["warn", "always"],
    "operator-assignment": ["off", "always"],
    "quote-props": ["error", "as-needed", {"keywords": true}],
    "quotes": ["error", "single"],
    "radix": "error",
    "semi": "error",
    "semi-spacing": ["error", {"before": false, "after": true}],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", {"anonymous": "always", "named": "never"}],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "strict": ["error", "function"],
    "valid-jsdoc": "warn",
    "vars-on-top": "error",
    "wrap-iife": ["error", "any"]
  }
}
