{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-bitwise": ["error", { "int32Hint": true }],
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-catch-shadow": "error",
    "no-class-assign": "error",
    "no-cond-assign": "error",
    "no-confusing-arrow": "error",
    "no-console": "error",
    "no-const-assign": "error",
    "no-constant-condition": "error",
    "no-continue": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-div-regex": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "off",
    "no-else-return": "warn",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-function": "error",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-label": "warn",
    "no-extra-parens": ["warn", "all", { "nestedBinaryExpressions": false }],
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "off",
    "no-inner-declarations": ["error", "both"],
    "no-invalid-regexp": "error",
    "no-invalid-this": "error",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": ["error", { "enforceConst": true }],
    "no-mixed-operators": "error",
    "no-mixed-requires": ["warn", true],
    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "no-multi-spaces": "warn",
    "no-multi-str": "error",
    "no-multiple-empty-lines": ["warn", {"max": 3}],
    "no-native-reassign": "off",
    "no-negated-condition": "error",
    "no-negated-in-lhs": "off",
    "no-nested-ternary": "warn",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-path-concat": "error",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-process-env": "off",
    "no-process-exit": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-modules": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "error",
    "no-return-await": "off",
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "error",
    "no-whitespace-before-property": "error",
    "no-spaced-func": "error",
    "no-sparse-arrays": "error",
    "no-sync": "warn",
    "no-tabs": "off",
    "no-ternary": "off",
    "no-trailing-spaces": "warn",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-unexpected-multiline": "error",
    "no-underscore-dangle": "off",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "warn",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": ["error", {"vars": "all", "args": "after-used"}],
    "no-use-before-define": "error",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-void": "warn",
    "no-warning-comments": ["warn", { "terms": ["todo", "fixme", "xxx"], "location": "start" }],
    "no-with": "error",
    "array-bracket-spacing": "off",
    "array-callback-return": "off",
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": "warn",
    "accessor-pairs": "error",
    "block-scoped-var": "error",
    "block-spacing": ["warn", "always"],
    "brace-style": ["warn", "1tbs"],
    "callback-return": ["error", ["callback", "cb", "next", "done"]],
    "camelcase": "warn",
    "capitalized-comments": "off",
    "class-methods-use-this": "warn",
    "comma-dangle": ["warn", "always-multiline"],
    "comma-spacing": "warn",
    "comma-style": "warn",
    "complexity": "warn",
    "computed-property-spacing": ["warn", "never"],
    "consistent-return": "error",
    "consistent-this": ["off", "that"],
    "constructor-super": "error",
    "curly": ["error", "multi-line"],
    "default-case": "error",
    "dot-location": ["warn", "property"],
    "dot-notation": ["error", { "allowKeywords": true }],
    "eol-last": "error",
    "eqeqeq": ["error", "smart"],
    "func-call-spacing": "warn",
    "func-names": ["warn", "as-needed"],
    "func-name-matching": "off",
    "func-style": ["off", "declaration"],
    "generator-star-spacing": "off",
    "global-require": "error",
    "guard-for-in": "error",
    "handle-callback-err": ["error", "^.*(e|E)rr" ],
    "id-blacklist": "off",
    "id-length": "off",
    "id-match": "off",
    "indent": ["warn", 4],
    "init-declarations": "off",
    "jsx-quotes": "off",
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": "error",
    "linebreak-style": ["warn", "unix"],
    "line-comment-position": "off",
    "lines-around-comment": "off",
    "lines-around-directive": "off",
    "max-depth": ["warn", 4],
    "max-len": ["warn", {"code": 120, "tabWidth": 4, "ignoreUrls": true}],
    "max-lines": ["warn", {"max": 240, "skipComments": true, "skipBlankLines": true }],
    "max-nested-callbacks": ["off", 2],
    "max-params": ["warn", 7],
    "max-statements": ["off", 10],
    "max-statements-per-line": "off",
    "multiline-ternary": "off",
    "new-cap": "warn",
    "new-parens": "error",
    "newline-after-var": "off",
    "newline-before-return": "off",
    "newline-per-chained-call": "off",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "object-property-newline": "off",
    "object-shorthand": ["warn", "consistent-as-needed"],
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "operator-assignment": ["off", "always"],
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "prefer-arrow-callback": "off",
    "prefer-const": "warn",
    "prefer-numeric-literals": "warn",
    "prefer-reflect": "off",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "quote-props": ["error", "as-needed", {"keywords": true}],
    "quotes": ["warn", "single"],
    "radix": "error",
    "require-await": "off",
    "require-jsdoc": "off",
    "require-yield": "error",
    "rest-spread-spacing": "off",
    "semi": "error",
    "semi-spacing": ["error", {"before": false, "after": true}],
    "sort-keys": "off",
    "sort-imports": "off",
    "sort-vars": "off",
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", {"anonymous": "always", "named": "never"}],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": "off",
    "strict": "error",
    "symbol-description": "error",
    "template-curly-spacing": "off",
    "unicode-bom": "off",
    "use-isnan": "error",
    "valid-jsdoc": "warn",
    "valid-typeof": "error",
    "vars-on-top": "error",
    "wrap-iife": ["error", "any"],
    "wrap-regex": "off",
    "no-template-curly-in-string": "off",
    "yield-star-spacing": "off",
    "yoda": "off"
  }
}
